<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Политика конфеденциальности - Safari.tj</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="container">
                <h3 class="text-center">
                    Политика конфиденциальности</h3>

                <p class="paragraph">
                    Настоящая Политика конфиденциальности персональных данных (далее - «Политика») определяет основные принципы, цели, общие условия и способы обработки персональных данных, реализуемые меры защиты персональных данных, перечень субъектов персональных данных, обрабатываемых Оператором, функции Оператора, права субъектов персональных данных в процессе пользования Сервисом Safari (далее – Сервис). </p>

                <p class="paragraph">
                    Политика является приложением к Лицензионному соглашению (Публичной оферте) (далее – Лицензионное соглашение) и регулирует условия конфиденциальности и обработки персональных данных между Сервисом и Пользователями в процессе пользования Сервисом. Все условия и термины, определенные Лицензионным соглашением, применимы и имеют аналогичное значение в настоящей Политике конфиденциальности. </p>
                <p class="paragraph">
                    Используя Сервис, Пользователь соглашается с настоящей Политикой. Принятие условий Политики Пользователем является явно выраженным, предметным, определенным и неабстрактным согласием Пользователя на обработку персональных данных Оператором.</p>
                <p class="paragraph">
                    Описанные в настоящем документе правила действуют только в тех случаях, когда они соответствуют законодательству регионов, в которых осуществляется деятельность Сервис. Таким образом, если определенные положения Политики противоречат законодательству конкретного региона, в нем они не действуют. </p>
                <p class="paragraph">
                    Сервис «Safari» не действует на территории одного или нескольких государств-членов Европейского союза (ЕС,) Европейского экономического пространства (ЕЭП), не хранит, не собирает, не обрабатывает персональные данные граждан одного или нескольких государств-членов Европейского союза (ЕС,) Европейского экономического пространства (ЕЭП).</p>

                <p class="paragraph_title">
                    1. Понятия и термины</p>
                <p class="paragraph">
                    1.1. Понятия и термины, используемые в настоящей Политике:</p>
                <p class="paragraph">
                    a. оператор Персональных данных – Администрация, юридическое или физическое лицо, самостоятельно или совместно с другими лицами, организующее и (или) осуществляющее обработку персональных данных, а также определяющее цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.</p>

                <p class="paragraph">
                    b. обработка персональных данных - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; </p>
                <p class="paragraph">
                    c. персональные данные - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных):</p>
                <p class="paragraph">
                    - информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) и использовании Сервиса. Обязательная информация для предоставления услуг Оператором помечается специальным образом. Иная информация предоставляется Пользователем на его усмотрение;</p>
                <p class="paragraph">
                    - данные, которые автоматически становятся доступны Оператору во время получения доступа и непосредственного использования Сервиса, в том числе, но не ограничиваясь: данные об идентификации браузера Пользователя (или иной программы, с помощью которой осуществляется доступ на Сервис, порядок посещения страниц Пользователем, время и дату подключения и доступа Пользователя к Сервису, IP-адрес, данные файлов cookies, модель мобильного устройства используемого Пользователем, данные о местонахождении Пользователя, предоставляемой службами геолокации, используемыми в устройстве Пользователя, технические характеристики оборудования и программного обеспечения, используемых Пользователем и иная подобная информация;</p>
                <p class="paragraph">
                    -иная информация о Пользователе, которая становится доступна Оператору в процессе предоставления Пользователям услуг Оператором, в том числе информация, получаемая от третьих лиц.</p>
                <p class="paragraph">
                    d. субъект персональных данных — Пользователь Сервиса, который предоставляет персональные данные Оператору, и в отношении которого Оператором обрабатываются персональные данные.</p>

                <p class="paragraph_title">
                    2. Общие положения</p>

                <p class="paragraph">
                    2.1. Если Вы не согласны с настоящей Политикой, а также условиями и положениями Лицензионного соглашения, и правилами пользования Сервисом, не хотите их соблюдать, не устанавливайте мобильное приложение, незамедлительно удалите его/любой его компонент с мобильного телефона или компьютера и не пользуйтесь мобильным приложением. В случае, если Вы по каким-либо причинам не согласны с нижеприведенными условиями, то это означает Вашу обязанность по удалению Сервиса со своего мобильного устройства или компьютера и непользованию Сервисом Safari. В противном случае, Вы будете считаться согласным в безусловном порядке с условиями настоящей Политики. </p>
                <p class="paragraph">
                    2.2. Действие настоящей Политики распространяется на все субъекты персональных данных, которые предоставляют персональные данные Оператору, и в отношении которых Оператор осуществляет обработку персональных данных. Требования Политики также учитываются и предъявляются в отношении иных лиц при необходимости их участия в процессе обработки персональных данных Оператором, а также в случаях передачи им в установленном порядке персональных данных на основании соглашений, договоров, поручений на обработку. </p>
                <p class="paragraph">
                    2.3. Оператор, исходя из принципов разумности и добросовестности, предполагает, что Пользователь: </p>
                <p class="paragraph">
                    2.3.1. Перед началом использования Сервиса внимательно ознакомился с условиями настоящей Политики Сервиса и иными официальными документами Сервиса; </p>
                <p class="paragraph">
                    2.3.2. Приступив к пользованию Сервисом. выразил свое согласие с условиями настоящей Политики и принял на себя указанные в ней права и обязанности; </p>
                <p class="paragraph">
                    2.3.3. Понимает и осознает, что в процессе пользования Сервисом информация, размещенная Пользователем о себе, может быть доступна другим Пользователям Сервиса, при этом Оператор не несет ответственности за действия третьих лиц. </p>
                <p class="paragraph">
                    2.4. Настоящая Политика является открытым и общедоступным документом, действует бессрочно (либо до утверждения его в новой редакции) и предусматривает возможность ознакомления с ней любых лиц. Политика может быть изменена и/или дополнена в одностороннем порядке Администратором Сервиса без какого-либо специального уведомления (согласия) субъектов персональных данных. Действующая редакция Политики размещена в сети Интернет по адресу: http://safari.tj/ </p>
                <p class="paragraph">
                    2.5. Изменения и дополнения вступают в силу на следующий день после размещения новой редакции Политики в сети Интернет по адресу: http://safari.tj/ </p>
                <p class="paragraph">
                    2.6. Пользователи обязаны регулярно проверять условия настоящей Политики на предмет её изменения и/или дополнения. Продолжение пользования Сервисом после внесения изменений и/или дополнений в настоящую Политику будет означать принятие и согласие Пользователя с такими изменениями и/или дополнениями. </p>
                <p class="paragraph">
                    2.7. В случае противоречия или несоответствия между текстом Лицензионного соглашения Сервиса и настоящей Политикой, применению подлежит Политика. </p>
                <p class="paragraph">
                    2.8. Оператор вправе осуществлять обработку персональных данных Пользователей, не уведомляя уполномоченный орган по защите прав субъектов персональных данных. </p>
                <p class="paragraph">
                    2.9. Администратор является оператором по обработке персональных данных, за исключением случаев, когда функции по обработке персональных данных переданы другому лицу на основании заключенного с таким лицом договора. Обработка персональных данных может осуществляться Администратором совместно с иным оператором по обработке персональных данных. Администратор вправе передать функции по обработке персональных данных другому лицу также в отношении отдельных категорий субъектов персональных данных, перечень которых определен в настоящей Политике.</p>

                <p class="paragraph_title">
                    3. Субъекты персональных данных</p>

                <p class="paragraph">
                    3.1. Мы обрабатываем персональные следующих лиц: Пользователи Сервиса.</p>

                <p class="paragraph_title">
                    4. Цели обработки информации</p>

                <p class="paragraph">
                    4.1. Оператор собирает и хранит только ту персональную информацию, которая необходима для использования приложения Пользователю, за исключением случаев, когда законодательством предусмотрено обязательное хранение личной (персональной) информации в течение определенного законом срока.</p>
                <p class="paragraph">
                    4.2. Оператор осуществляет обработку персональных данных в целях: </p>
                <p class="paragraph">
                    4.2.1. Заключения, исполнения и расторжения Администратором Лицензионного соглашения с Пользователем, а также для выполнения Администратором обязательств по предоставлению Пользователю доступа к Сервису в рамках акцептованного последним Лицензионного соглашения (Публичной оферты); </p>
                <p class="paragraph">
                    4.2.2. Осуществления Оператором своих законных прав и интересов в рамках осуществления своей деятельности по предоставлению доступа к Сервису, в том числе, в административных целях, например, для внутренних расследований при нарушениях Лицензионного соглашения (Публичной оферты) и настоящей Политики. </p>
                <p class="paragraph">
                    4.2.3. Исполнения судебных актов, актов других органов или должностных лиц, подлежащих исполнению в соответствии с законодательством; </p>
                <p class="paragraph">
                    4.2.4. Обеспечения безопасности Пользователей; </p>
                <p class="paragraph">
                    4.2.5. В иных законных целях.</p>
                <p class="paragraph">
                    Оператор собирает и использует информацию для обеспечения удобства и надежности работы и функционирования Сервиса. Оператор также использует собранную информацию в следующих целях:</p>
                <p class="paragraph">
                    повышение безопасности и защиты пользователей;</p>
                <p class="paragraph">
                    поддержка клиентов;</p>
                <p class="paragraph">
                    исследования и разработки;</p>
                <p class="paragraph">
                    обеспечение связи с Администрацией Сервиса или между пользователями;</p>
                <p class="paragraph">
                    проведение промоакций или конкурсов;</p>
                <p class="paragraph">
                    в связи с процессуальными действиями.</p>
                <p class="paragraph">
                    Администрация не продает ваши данные и не предоставляет их третьим лицам для прямого использования в рекламных целях.</p>

                <p class="paragraph_title">
                    5. Принципы и условия обработки персональных данных</p>

                <p class="paragraph">
                    5.1. Обработка персональных данных осуществляется на основании следующих принципов: </p>
                <p class="paragraph">
                    - законности и справедливости; </p>
                <p class="paragraph">
                    - конкретности; </p>
                <p class="paragraph">
                    - добросовестности; </p>
                <p class="paragraph">
                    - недопустимости объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</p>
                <p class="paragraph">
                    5.2. Условия обработки личной (персональной) информации:</p>
                <p class="paragraph">
                    - при обработке персональных данных Пользователя, Оператор руководствуется действующим законодательством  стран, в которых осуществляется деятельность;</p>
                <p class="paragraph">
                    - обработка персональных данных Пользователя осуществляется в соответствии с Лицензионным соглашением и настоящей Политикой конфиденциальности;</p>
                <p class="paragraph">
                    - в отношении персональных данных информации сохраняется ее конфиденциальность кроме случаев, когда предоставление информации о Пользователе осуществляется для исполнения соглашения с Пользователем;</p>
                <p class="paragraph">
                    - в отношении персональных данных также сохраняется ее целостность и доступность для надлежащего оказания услуг Оператором;</p>
                <p class="paragraph">
                    5.2.1. Передача Оператором личной (персональной) информации Пользователя третьим лицам осуществляется в следующих случаях:</p>
                <p class="paragraph">
                    - передача необходима по запросу правоохранительных органов и судов в связи с осуществлением ими деятельности в рамках своей компетенции, в соответствии с законодательством;</p>
                <p class="paragraph">
                    - в целях обеспечения защиты законных прав и интересов Оператора и/или третьих лиц, в том числе при нарушении Пользователем Лицензионного соглашения (Публичной оферты) или иных применимых документов (договоров, соглашений, правил) Сервиса;</p>
                <p class="paragraph">
                    - если в компании меняется система управления, включая случаи слияния, поглощения или покупки всего имущества компании либо значительной его части;</p>
                <p class="paragraph">
                    - согласно вашему ясно выраженному предварительному разрешению. Во избежание недоразумений компания может передавать и разглашать обезличенную информацию третьим лицам для проведения исследований, выполнения работ или оказания услуг по поручению Оператора;</p>
                <p class="paragraph">
                    -. передачи обезличенной статистической информации в целях проведения исследований, в том числе маркетинговых и рекламных;</p>
                <p class="paragraph">
                    - в иных случаях, предусмотренных законодательством;</p>
                <p class="paragraph">
                    - если происходит продажа или иное отчуждение Сервиса.</p>

                <p class="paragraph_title">
                    6. Перечень обрабатываемых персональных данных</p>

                <p class="paragraph">
                    6.1. В отношении Пользователей: </p>
                <p class="paragraph">
                    6.1.1. С целью последующего заключения Администратором Лицензионного соглашения с Пользователями при использовании и при прохождении авторизации на Сервисе, при установке на мобильное устройство Сервиса у Пользователей, могут запрашиваться персональные данные, которые могут включать следующие данные Пользователей: </p>
                <p class="paragraph">
                    - адрес электронной почты, полное имя, фамилия, отчество, дату рождения, возраст, пол, местоположение (город), номер мобильного телефона, данные об автотранспортном средстве (государственный номер, марка и модель автомобиля, год выпуска автомобиля, цвет автомобиля), документ, удостоверяющий личность, водительское удостоверение, а также могут быть запрошены дополнительные сведения.  </p>
                <p class="paragraph">
                    С помощью серверов Сервиса сохраняется информация об активности Пользователя на Сервисе. Сервис собирает и хранит данные в виде информации о предоставленных Услугах по доступу к функционалу Сервиса, а также информации о них. В состав личной информации и персональных данных может входить некоторая информация, прямо не предоставляемая Пользователями, поскольку Сервис протоколирует информацию, относящуюся к порядку доступа к Сервису.</p>
                <p class="paragraph">
                    Несмотря на указанные выше положения, Сервис имеет право собирать следующую информацию:</p>
                <p class="paragraph">
                    – сведения о мобильном устройстве Пользователя (модель, версия операционной системы, уникальные идентификаторы устройства, а также данные о мобильной сети и номер телефона); </p>
                <p class="paragraph">
                    – сведения журналов, содержащие информацию об использовании Сервиса или просмотре содержания, предоставленного с помощью Сервиса (включая, но, не ограничиваясь подробными сведениями об использовании Сервиса, включая поисковые запросы, данные о телефонных вызовах, включая номера телефонов для входящих, исходящих и переадресованных звонков, дата, время, тип и продолжительность вызовов, а также информация о маршруте SMS, IP-адреса, данные об аппаратных событиях, в том числе о сбоях и действиях в системе, а также о настройках, типе и языке браузера, дате и времени запроса и URL перехода); </p>
                <p class="paragraph">
                    – сведения о местоположении (включая данные GPS, отправленные мобильным устройством, данные различных технологий определения координат). </p>
                <p class="paragraph">
                    6.2. В отношении иных субъектов персональных данных: </p>
                <p class="paragraph">
                    6.2.1. Перечень персональных данных, обрабатываемых Оператором в отношении иных субъектов персональных данных, определяется в соответствии с законодательством и локальными актами Оператора с учетом целей обработки персональных данных, указанных в разделе 4 Политики. </p>
                <p class="paragraph">
                    6.3. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, частной жизни Пользователей Оператором не осуществляется.</p>

                <p class="paragraph_title">
                    7. Обработка персональных данных</p>

                <p class="paragraph">
                    7.1. Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. </p>
                <p class="paragraph">
                    7.2. Обработка персональных данных Пользователя осуществляется в соответствии с целями, условиями и принципами, определенными настоящей Политикой, локальными актами Оператора, а в отдельных случаях, также в соответствии с Лицензионным соглашением.  </p>
                <p class="paragraph">
                    7.3. Обработка персональных данных в Оператором осуществляется с согласия субъекта персональных данных на обработку его персональных данных, если иное не предусмотрено законодательством в области персональных данных. </p>
                <p class="paragraph">
                    7.4. В соответствии с условиями Лицензионного соглашения, а также согласно законодательству, отдельное письменное согласие Пользователя на обработку его персональных данных не требуется. </p>
                <p class="paragraph">
                    7.5. Обработка персональных данных субъекта персональных данных осуществляется в строгом соответствии с законодательством стран, в которых осуществляет деятельность Сервис, в том числе согласно законодательству в области обработки и защиты персональных данных, а также законодательству в области информации и информационных технологий. </p>
                <p class="paragraph">
                    7.6. Информация, полученная Оператором от Пользователя, в том числе информация, полученная в автоматическом режиме при обращении Пользователя к Сервису является конфиденциальной, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. </p>
                <p class="paragraph">
                    7.7. Оператор вправе уничтожить персональные данные Пользователя в случаях нарушения Пользователем условий настоящей Политики и/или Лицензионного соглашения или иных применимых документов (договоров, соглашений, правил) Сервиса. </p>
                <p class="paragraph">
                    7.8. В случаях, предусмотренных законодательством, Оператор вправе и/или обязан хранить информацию и обезличенные персональные данные субъекта персональных данных в течение определенного законом срока и передать такую информацию по запросам уполномоченных органов государственной власти.</p>
                <p class="paragraph">
                    7.9. Оператор хранит вашу информацию до тех пор, пока ваша учетная запись остается активной, за исключением случаев, когда от вас поступает запрос на удаление вашей информации или учетной записи. В некоторых случаях Оператор может хранить определенную информацию о вас в соответствии с требованиями законодательства или преследуя иные цели, описанные в настоящем разделе, даже если ваш аккаунт удален.</p>
                <p class="paragraph">
                    С учетом нижеуказанных исключений компания Оператор удаляет или обезличивает вашу информацию по вашему требованию.</p>
                <p class="paragraph">
                    Удаление учетной записи Пользователя осуществляется путем его письменного заявления, направленного по реквизитам, указанным в разделе 11 Оферты.</p>
                <p class="paragraph">
                    Оператор может хранить информацию после удаления аккаунта в следующих случаях:</p>
                <p class="paragraph">
                    - при наличии неурегулированного спора в связи с вашим аккаунтом;</p>
                <p class="paragraph">
                    - если это требуется по закону, а также в агрегированной или обезличенной форме;</p>
                <p class="paragraph">
                    Оператор может также хранить определенную информацию, если это необходимо для защиты ее законных деловых интересов, таких как предотвращение мошенничества и обеспечение безопасности и защиты пользователей.</p>

                <p class="paragraph_title">
                    8. Cookies</p>

                <p class="paragraph">
                    8.1. В то время, как вы используете Сервис с помощью мобильного приложения, Оператор может использовать общеотраслевую технологию, называемую «куки» (cookies), которая позволяет сохранить определенную информацию на вашем телефоне. Cookies позволяют выполнить автоматический вход в приложение: зарегистрированные пользователи будут идентифицированы автоматически. В большинстве телефонов есть функция очистки компьютера от cookie-файлов, блокировки их приема или отправки уведомления каждый раз перед сохранением подобного фала. Однако после блокировки или удаления cookie ваши возможности в интерактивной деятельности могут быть ограничены.</p>
                <p class="paragraph">
                    8.2. Файлы Cookies передаваемые Оператором оборудованию и программному обеспечению Пользователя могут использоваться Оператором для предоставления персонализированных услуг, для отправки рекламы целевой аудитории, в статистических и исследовательских целях, а также для улучшения качества услуг Оператора.</p>

                <p class="paragraph_title">
                    9. Права субъектов персональных данных</p>

                <p class="paragraph">
                    9.1. Субъект персональных данных имеет право отозвать согласие на обработку персональных данных, направив соответствующий запрос Оператору по реквизитам, указанным в разделе 13 настоящей Политики. </p>
                <p class="paragraph">
                    9.2. Субъект персональных данных имеет право на получение информации, касающейся обработки его персональных данных на основании запроса. </p>
                <p class="paragraph">
                    9.3. Субъект персональных данных вправе требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки. </p>
                <p class="paragraph">
                    9.3.1. Пользователь вправе самостоятельно осуществлять изменение, уточнение или удаление своих персональных данных и иной информации с учетом доступного функционала Сервиса, в том числе в Личном кабинете.</p>

                <p class="paragraph_title">
                    10. Меры принимаемые в целях защиты информации</p>

                <p class="paragraph">
                    10.1. Оператор принимает необходимые правовые, технические и организационные меры в целях защиты персональной информации Пользователя от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий. К таким мерам относятся: </p>
                <p class="paragraph">
                    - назначение лиц, ответственных за организацию обработки и обеспечения безопасности персональных данных; </p>
                <p class="paragraph">
                    -  издание локальных актов и иных документов в области обработки и защиты персональных данных, ознакомление с такими документами сотрудников Оператора; </p>
                <p class="paragraph">
                    - получение согласий субъектов персональных данных на обработку их персональных данных, за исключением случаев, предусмотренных законодательством; </p>
                <p class="paragraph">
                    - ограничение и разграничение доступа сотрудников и иных лиц к персональным данным и средствам обработки, мониторинг действий с персональными данными; </p>
                <p class="paragraph">
                    - обособление персональных данных, обрабатываемых без использования средств автоматизации, от иной информации, в частности путем их фиксации на отдельных материальных носителях персональных данных, в специальных разделах; </p>
                <p class="paragraph">
                    - обеспечение раздельного хранения персональных данных и их материальных носителей, обработка которых осуществляется в разных целях и которые содержат разные категории персональных данных; </p>
                <p class="paragraph">
                    - обеспечение безопасности помещений и средств обработки, пропускной режим, охрана, видеонаблюдение; </p>
                <p class="paragraph">
                    - хранение материальных носителей персональных данных с соблюдением условий, обеспечивающих сохранность персональных данных и исключающих несанкционированный доступ к ним; </p>
                <p class="paragraph">
                    - применение средств обеспечения безопасности (в том числе антивирусных средств и иных технических средств);  </p>
                <p class="paragraph">
                    - резервное копирование информации для возможности восстановления; </p>
                <p class="paragraph">
                    - иные меры, предусмотренные законодательством в области персональных данных.</p>

                <p class="paragraph_title">
                    11. Хранение и уничтожение информации</p>
                <p class="paragraph">
                    Оператор использует информацию о Пользователе для предоставления доступа к функционалу Сервиса и хранит ее, пока у вас есть учетная запись.</p>
                <p class="paragraph">
                    Оператор закрывает доступ и запрещает использование информации, которая более не нужна для использования Сервиса, поддержки пользователей, повышения качества обслуживания и других операционных целей. Такие данные используются исключительно для соблюдения настоящих требований, обеспечения безопасности, выявления и предотвращения случаев мошенничества.
                    Вы можете отправить запрос на удаление аккаунта в любой момент в соответствующем разделе приложения Safari или на электронную почту safari.tj.app@gmail.com.</p>
                <p class="paragraph">
                    Получив такой запрос, Оператор удаляет всю информацию за исключением той, которую она обязана хранить. В некоторых случаях, например, при наличии задолженности или неразрешенных споров, Оператор не может удалить аккаунт. После устранения данных факторов Оператор удаляет аккаунт, следуя описанной выше процедуре.</p>
                <p class="paragraph">
                    Оператор может также сохранять определенную информацию, если это необходимо для соблюдения наших законных деловых интересов, таких как предотвращение мошенничества и обеспечение безопасности и защиты пользователей. Например, если Оператор заблокирует аккаунт пользователя из-за небезопасного поведения или случаев нарушения безопасности, мы можем сохранить определенную информацию об этом аккаунте, чтобы предотвратить создание пользователем нового аккаунта в будущем.</p>

                <p class="paragraph_title">
                    12. Ограничение действия Политики</p>

                <p class="paragraph">
                    12.1. Оператор не несет ответственности за действия Пользователей и третьих лиц, получивших в результате пользования Сервисом доступ к информации о Пользователе и за последствия использования, распространения и совершения иных действий в отношении такой информации, доступ к которой в силу особенностей Сервиса доступен любому пользователю сети Интернет и Сервиса.</p>

                <p class="paragraph_title">
                    13. Иные положения</p>

                <p class="paragraph">
                    13.1. Субъекты персональных данных направляют запросы, уведомления на адрес электронной почты: safari.tj.app@gmail.com.</p>
                <p class="paragraph">
                    13.2. Оператор отвечает на запросы субъектов персональных данных в течение 30 календарных дней с момента их получения.</p>



            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>
